# Acorns_Server

./: AcornsServer.sln
AcornsAPI/: AcornsAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AcornsAPI/Controllers/: CardsController.cs  WeatherForecastController.cs
AcornsAPI/Models/: Card.cs  DatabaseContext.cs
AcornsAPI/Properties/: launchSettings.json
